21      
여기는 어디지?
22
여긴 대체?
18
너희들은 누구냐......?
21
아...?
22	5
누구냐!
18
경계할 것 없다.
18
오랜만이구나. 아이론을 만나는 것은.
21
누, 누구세요?
18
나는 굴뚝 아이론. 너희들의 할아버지라고나 할까?
21	10
그렇구나. 혹시 할아버지는
21
이 꽃의 엄마 아빠가 어디 있는지 아시나요?
18
오오...
18
그 아이는 민들레 아기가 아니냐...
21
민들레?
18
그 아이들 모두 사라진 줄 알았는데...
21
네?
18
아주 오래 전.
18
이 세상에는 그 아이와 같은 꽃들이 이 세상을 온통 뒤덮고 있었단다.
18
우리 아이론들과 꽃들은 서로를 아껴주며 평화로운 날을 지냈지.
18
하지만 어느날, 어디선가 나타난 먼지군단의 습격으로 우리 아이론도 꽃도
18
생존의 위협을 받게 되었지.
21
먼지군단이...
18
우린 먼지군단과 맞서 싸웠지만 너무도 역부족이었단다.
18
우리 아이론들은 꽃들이라도 어떻게든 지키기 위해,
18
그들을 건너편 산봉우리에 피신시키고
18
그곳과 이어진 이 하나뿐인 청동다리를 지키기로 했지.
18
그게 바로 용광로의 문지기란다.
21
아... 그 아이론이 바로 문지기였구나.
18
그래.
18
그런데 어디서 나타났는지 먼지대왕이 청동다리를 점령해 버렸지.
21
먼지대왕?!
18
이미 꽃들과 연락이 끊긴지 오랜 시간이 지났고,
18
우린 그들이 먼지군단에게 당한 줄 알고 있었단다.
18
하지만, 그 민들레 아기를 보니...... 아직 희망이 있을지도......
22
이런! 꼬맹이 서두르자고!
21
하, 하지만 먼지대왕이
22
그게 무슨 상관이야!
22
지금까지 했던 것처럼만 하면 아무리 먼지대왕이라도 이길 수 있을 거야.
22
용기를 가지라고!
21
.....응!
18
부탁하네. 부디 그들을 구해다오......
22
구경이나 하고 있으라고 할아버지.
22
어서 가자!
21
응!
-100



