1	1
야호! 성공이다!!
22      
뭐, 뭐야?
21	
소개할게 와구와구 아이론이야.
22	
와구와구 아이론?
22	5
어이 꼬맹이. 그 녀석 조금 위험해 보이는데?
21	
뭐가? 귀엽기만 한 걸 뭐.
22
어이어이 진심인 거냐?
21
응.
22
......
22	10
이런 녀석을 잘도 만들어 내는군.
21
히히.
22
오늘도 Mt.Scrap에 갈 거냐?
21
응. 이 녀석 만드느라 모아놓은 고철들이 거의 다 떨어졌어.
21
?
22	15
왜 그래?
21
수레야 저게 뭐야?
1
그 꽃!! 빨리 내 등에 심어!
21
뭐야, 그게 뭐길래 그러는 거야?
22
......
22	20
꼬맹이, 이건 말이야. 꽃이라고 하는 거야.
21
꽃?
22
옛날 옛날에 우리 아이론의 친구였던 존재지.
21
그런데 왜 지금은 없어?
22
모르겠어.
22
네가 나를 고쳐주었을 때,
22
세상에 꽃이라고는 없는 이 세상을 보고 나는 내 눈을 믿지 못했지.
22	
이 세상은 내가 고장나기 전의 세상과는 너무도 다른 모습이었어.
21
그렇구나...... 
21
그런데 수레야, 이 꽃은 어디에서 왔을까?
22	30
......!!
22
그러고보니 어디서 온 거지?
21	
이 꽃이 온 곳에는 꽃의 엄마 아빠가 있지 않을까?
22
!!
22
그래! 그럴지도 몰라, 아직 이 세상 어딘가에 꽃이 있을지도 몰라!
21	35
우리 이 꽃의 엄마, 아빠를 찾으러 가 보자!
22
좋아! 빨리 찾아 보자고!
-100



